<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="close" viewBox="0 0 32 32">
<path d="M30.355 32c0.422 0 0.843-0.16 1.163-0.483 0.643-0.643 0.643-1.685 0-2.328l-28.707-28.707c-0.643-0.643-1.685-0.643-2.328 0s-0.643 1.685 0 2.329l28.707 28.706c0.323 0.321 0.744 0.483 1.165 0.483z"></path>
<path d="M1.645 32c0.422 0 0.843-0.16 1.163-0.483l28.709-28.706c0.643-0.643 0.643-1.686 0-2.329s-1.685-0.643-2.329 0l-28.707 28.707c-0.643 0.643-0.643 1.685 0 2.328 0.323 0.321 0.744 0.483 1.163 0.483z"></path>
</symbol>
<symbol id="chat" viewBox="0 0 32 32">
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M24.614 14.938c0-6.707-6.144-11.098-12.301-11.098-6.182 0-12.314 4.416-12.314 11.098 0 2.534 0.96 4.992 2.714 6.963 0.077 0.077 0.102 0.192 0.077 0.294-0.546 1.978-1.37 3.708-2.443 5.253l0.037-0.056c-0.095 0.14-0.152 0.313-0.152 0.499 0 0.13 0.028 0.253 0.077 0.364l-0.002-0.006c0.128 0.256 0.358 0.435 0.627 0.435h0.013c2.624-0.077 5.658-0.922 7.526-3.046 0.047-0.052 0.115-0.085 0.191-0.085 0.023 0 0.046 0.003 0.067 0.009l-0.002-0c1.152 0.32 2.355 0.474 3.571 0.474 6.17 0 12.301-4.416 12.301-11.098zM8.96 24.525c-0.087-0.025-0.187-0.039-0.29-0.039-0.334 0-0.633 0.149-0.835 0.383l-0.001 0.001c-1.869 2.125-4.941 2.598-6.4 2.714 0.678-1.050 1.754-2.982 2.253-5.107 0.128-0.474 0-0.998-0.32-1.344-1.499-1.625-2.422-3.801-2.432-6.193v-0.002c0-5.53 5.107-10.022 11.379-10.022s11.366 4.493 11.366 10.022-5.094 10.022-11.366 10.022c-1.152 0-2.266-0.141-3.354-0.435z"></path>
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M27.635 23.872c2.581-1.43 4.312-4.116 4.365-7.212l0-0.007c0-4.16-3.277-7.706-7.782-8.448-0.256-0.038-0.499 0.166-0.525 0.461-0.038 0.294 0.128 0.563 0.384 0.614 4.058 0.653 6.989 3.763 6.989 7.373-0.062 2.706-1.588 5.042-3.814 6.253l-0.038 0.019c-0.388 0.255-0.64 0.688-0.64 1.18 0 0.094 0.009 0.186 0.027 0.275l-0.001-0.009c0.23 1.242 0.717 2.381 1.114 3.149-2.778-0.525-3.827-2.048-4.16-2.714-0.182-0.38-0.558-0.64-0.997-0.653l-0.002-0h-0.038c-0.512 0-1.037-0.038-1.536-0.128-0.256-0.038-0.512 0.166-0.538 0.461-0.038 0.294 0.141 0.563 0.397 0.602 0.55 0.090 1.114 0.128 1.677 0.128h0.038c0.077 0 0.154 0.051 0.192 0.128 1.28 2.534 4.186 3.174 5.376 3.328 0.269 0.038 0.512-0.102 0.666-0.358 0.128-0.256 0.128-0.576 0-0.832-0.563-0.959-1.005-2.071-1.266-3.252l-0.014-0.076c-0.004-0.017-0.006-0.036-0.006-0.056 0-0.097 0.054-0.181 0.133-0.225l0.001-0.001zM5.018 13.018c-0.896 0-1.626 0.832-1.626 1.856s0.73 1.869 1.626 1.869c0.896 0 1.626-0.832 1.626-1.869 0-1.024-0.73-1.856-1.626-1.856zM5.018 15.667c-0.384 0-0.691-0.358-0.691-0.794 0-0.422 0.307-0.781 0.691-0.781s0.691 0.358 0.691 0.781c0 0.435-0.32 0.794-0.691 0.794zM9.651 13.018c-0.896 0-1.626 0.832-1.626 1.856s0.73 1.869 1.626 1.869c0.896 0 1.626-0.832 1.626-1.869 0-1.024-0.73-1.856-1.626-1.856zM9.651 15.667c-0.384 0-0.691-0.358-0.691-0.794 0-0.422 0.307-0.781 0.691-0.781s0.691 0.358 0.691 0.781c0 0.435-0.307 0.794-0.691 0.794zM14.285 13.018c-0.896 0-1.626 0.832-1.626 1.856s0.73 1.869 1.626 1.869c0.896 0 1.626-0.832 1.626-1.869 0-1.024-0.73-1.856-1.626-1.856zM14.285 15.667c-0.384 0-0.691-0.358-0.691-0.794 0-0.422 0.307-0.781 0.691-0.781s0.691 0.358 0.691 0.781c0 0.435-0.307 0.794-0.691 0.794zM18.918 13.018c-0.896 0-1.626 0.832-1.626 1.856s0.73 1.869 1.626 1.869c0.896 0 1.626-0.832 1.626-1.869 0-1.024-0.73-1.856-1.626-1.856zM18.918 15.667c-0.384 0-0.691-0.358-0.691-0.794 0-0.422 0.32-0.781 0.691-0.781 0.384 0 0.691 0.358 0.691 0.781 0 0.435-0.307 0.794-0.691 0.794z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 32 32">
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M16 0c-8.823 0-16 7.177-16 16 0 8.822 7.177 16 16 16 8.822 0 16-7.178 16-16 0-8.823-7.178-16-16-16zM16 30.934c-8.234 0-14.934-6.7-14.934-14.934s6.7-14.934 14.934-14.934 14.934 6.7 14.934 14.934-6.7 14.934-14.934 14.934z"></path>
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M16.534 13.878v-5.409c0-0.295-0.239-0.534-0.534-0.534s-0.534 0.239-0.534 0.534v5.409c-0.747 0.2-1.324 0.777-1.52 1.51l-0.003 0.015h-3.809c-0.008-0-0.017-0.001-0.026-0.001-0.295 0-0.534 0.239-0.534 0.534s0.239 0.534 0.534 0.534c0.009 0 0.018-0 0.027-0.001l-0.001 0h3.809c0.238 0.918 1.066 1.6 2.057 1.6 1.178 0 2.134-0.956 2.134-2.132 0-0.992-0.684-1.819-1.6-2.058zM16 17.002c-0.589-0.001-1.066-0.478-1.066-1.068s0.478-1.068 1.068-1.068c0 0 0.001 0 0.001 0h-0c0.589 0.001 1.066 0.478 1.066 1.068s-0.478 1.068-1.068 1.068c-0 0-0.001 0-0.001 0h0zM16 5.268c0.294 0 0.534-0.238 0.534-0.532v-0.534c0-0.295-0.239-0.534-0.534-0.534s-0.534 0.239-0.534 0.534v0 0.534c0 0.294 0.239 0.532 0.534 0.532zM16 26.602c-0.295 0-0.534 0.239-0.534 0.534v0 0.532c0 0.295 0.239 0.534 0.534 0.534s0.534-0.239 0.534-0.534v-0.532c0-0 0-0.001 0-0.001 0-0.294-0.238-0.532-0.532-0.532-0 0-0.001 0-0.001 0h0zM27.734 15.402h-0.534c-0.008-0-0.017-0.001-0.026-0.001-0.295 0-0.534 0.239-0.534 0.534s0.239 0.534 0.534 0.534c0.009 0 0.018-0 0.027-0.001l-0.001 0h0.534c0.008 0 0.017 0.001 0.026 0.001 0.295 0 0.534-0.239 0.534-0.534s-0.239-0.534-0.534-0.534c-0.009 0-0.018 0-0.027 0.001l0.001-0zM4.8 15.402h-0.534c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533v0h0.534c0.008 0 0.017 0.001 0.026 0.001 0.295 0 0.534-0.239 0.534-0.534s-0.239-0.534-0.534-0.534c-0.009 0-0.018 0-0.027 0.001l0.001-0zM23.919 7.261l-0.378 0.378c-0.096 0.097-0.156 0.23-0.156 0.377 0 0.295 0.239 0.534 0.534 0.534 0.148 0 0.281-0.060 0.378-0.157v0l0.376-0.378c0.096-0.096 0.156-0.23 0.156-0.377 0-0.294-0.239-0.533-0.533-0.533-0.147 0-0.28 0.060-0.377 0.156v0zM7.703 23.478l-0.376 0.378c-0.096 0.096-0.156 0.23-0.156 0.377 0 0.294 0.239 0.533 0.533 0.533 0.147 0 0.28-0.060 0.377-0.156l0.378-0.378c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.147 0-0.281 0.060-0.378 0.157v0zM24.297 23.478c-0.097-0.097-0.23-0.156-0.378-0.156-0.295 0-0.534 0.239-0.534 0.534 0 0.147 0.060 0.281 0.156 0.378v0l0.378 0.376c0.096 0.097 0.23 0.158 0.378 0.158s0.281-0.060 0.378-0.158l0-0c0.097-0.096 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0-0.378-0.376zM8.081 7.261c-0.097-0.097-0.23-0.156-0.378-0.156-0.295 0-0.534 0.239-0.534 0.534 0 0.147 0.060 0.281 0.156 0.378v0l0.378 0.376c0.096 0.097 0.23 0.157 0.378 0.157s0.281-0.060 0.378-0.157l0-0c0.097-0.096 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0-0.378-0.376z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M24.64 0h-4.14c-4.66 0-7.68 3.1-7.68 7.88v3.62h-4.16c-0.364 0-0.66 0.296-0.66 0.66v0 5.26c0 0.36 0.3 0.66 0.66 0.66h4.14v13.26c0 0.36 0.3 0.66 0.66 0.66h5.44c0.36 0 0.66-0.3 0.66-0.66v-13.26h4.88c0.36 0 0.64-0.3 0.64-0.66v-5.26c0-0 0-0 0-0 0-0.357-0.284-0.649-0.639-0.66l-0.001-0h-4.86v-3.080c0-1.48 0.34-2.22 2.28-2.22h2.8c0.34 0 0.64-0.3 0.64-0.66v-4.88c0-0.364-0.296-0.66-0.66-0.66v0z"></path>
</symbol>
<symbol id="hat" viewBox="0 0 32 32">
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M23.040 8.576l-0.256-0.128-0.128-0.384c-0.023-1.92-0.747-3.667-1.927-5l0.007 0.008c-1.096-1.183-2.626-1.951-4.335-2.047l-0.017-0.001c-1.664 0-3.328 0.768-4.48 2.048-1.192 1.347-1.92 3.128-1.92 5.080 0 0.014 0 0.028 0 0.042v-0.002 0.256l-0.384 0.128-0.256-0.128-0.128-0.384c-0-0.017-0-0.038-0-0.058 0-2.173 0.773-4.165 2.060-5.716l-0.012 0.015c1.28-1.408 3.2-2.304 5.12-2.304 1.792 0 3.584 0.896 4.992 2.304 1.275 1.536 2.048 3.529 2.048 5.702 0 0.021-0 0.041-0 0.062l0-0.003v0.384l-0.384 0.128z"></path>
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M24.32 19.712l-0.384-0.128v-0.64l0.384-0.256c1.664 0 3.2-0.64 4.352-2.048 1.146-1.334 1.844-3.081 1.844-4.992s-0.698-3.658-1.852-5.002l0.009 0.010c-1.087-1.29-2.704-2.103-4.511-2.103-0.676 0-1.326 0.114-1.931 0.324l0.041-0.012h-0.256l-0.256-0.256v-0.384l0.384-0.256c0.642-0.227 1.383-0.358 2.154-0.358 1.996 0 3.787 0.879 5.007 2.271l0.007 0.008c1.328 1.537 2.137 3.554 2.137 5.76s-0.809 4.223-2.146 5.771l0.010-0.011c-1.227 1.415-3.028 2.305-5.037 2.305-0.029 0-0.059-0-0.088-0.001l0.004 0zM8.32 19.712c-1.792 0-3.584-0.896-4.992-2.304-1.328-1.537-2.137-3.554-2.137-5.76s0.809-4.223 2.146-5.771l-0.010 0.011c1.226-1.399 3.018-2.278 5.014-2.278 0.771 0 1.512 0.131 2.201 0.373l-0.047-0.014h0.256v0.256c0.043 0.073 0.069 0.162 0.069 0.256s-0.025 0.183-0.070 0.258l0.001-0.002v0.128c-0.068 0.061-0.157 0.098-0.256 0.098s-0.188-0.037-0.256-0.098l0 0-1.792-0.256c-1.664 0-3.328 0.512-4.608 2.048-1.146 1.334-1.844 3.081-1.844 4.992s0.698 3.658 1.852 5.002l-0.009-0.010c1.28 1.28 2.688 2.048 4.352 2.048h0.256v0.256h0.128c0.070 0.087 0.112 0.198 0.112 0.32s-0.042 0.233-0.113 0.321l0.001-0.001h-0.256v0.128z"></path>
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M24.32 32h-16l-0.256-0.128-0.128-0.384v-12.544l0.384-0.256c0.128 0 0.256 0 0.384 0.256v12.032h15.104v-11.776l0.128-0.256 0.384-0.256s0.256 0 0.256 0.256l0.128 0.256v12.8l-0.384 0.128z"></path>
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M27.264 27.264h-15.744l-0.384-0.128v-0.768l0.384-0.128h15.872l0.384 0.128v0.768h-0.384z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M16.32 32h-0.32c-2.52 0-4.82-0.060-7.080-0.2-2.083-0.101-3.97-0.861-5.478-2.074l0.018 0.014c-1.44-1.201-2.483-2.835-2.928-4.7l-0.012-0.060c-0.44-1.7-0.46-3.38-0.48-4.98-0.014-1.18-0.022-2.574-0.022-3.97s0.008-2.79 0.024-4.181l-0.002 0.211c0-1.64 0.040-3.32 0.48-5.020 0.5-1.98 1.5-3.58 2.94-4.76 1.5-1.24 3.4-1.96 5.46-2.080 2.117-0.141 4.589-0.221 7.080-0.221s4.963 0.080 7.414 0.238l-0.334-0.017c4.081 0.098 7.469 2.948 8.388 6.76l0.012 0.060c0.44 1.7 0.46 3.4 0.48 5l0.040 3.98-0.040 3.96c0 1.64-0.040 3.32-0.48 5.020-0.457 1.925-1.5 3.559-2.926 4.749l-0.014 0.011c-1.5 1.22-3.4 1.94-5.46 2.060-2.16 0.14-4.38 0.2-6.76 0.2zM16 29.5c2.46 0 4.74-0.060 6.94-0.2 2.982-0.023 5.47-2.108 6.112-4.897l0.008-0.043c0.36-1.4 0.4-2.94 0.4-4.44 0.014-1.165 0.021-2.542 0.021-3.92s-0.008-2.755-0.023-4.13l0.002 0.21c0.005-0.158 0.007-0.345 0.007-0.532 0-1.391-0.148-2.747-0.43-4.054l0.023 0.126c-0.327-1.381-1.071-2.555-2.090-3.412l-0.010-0.008c-1.096-0.882-2.488-1.437-4.006-1.5l-0.014-0c-2.075-0.141-4.498-0.221-6.94-0.221s-4.865 0.080-7.266 0.239l0.326-0.017c-2.982 0.023-5.47 2.108-6.112 4.897l-0.008 0.043c-0.36 1.4-0.4 2.94-0.4 4.44-0.014 1.165-0.022 2.542-0.022 3.92s0.008 2.755 0.024 4.129l-0.002-0.209c0 1.5 0.040 3.020 0.4 4.46s1.080 2.6 2.1 3.42c1.12 0.9 2.46 1.4 4.020 1.5 2.2 0.14 4.48 0.2 6.94 0.2zM15.94 23.82c-4.324 0-7.83-3.506-7.83-7.83s3.506-7.83 7.83-7.83v0c4.324 0 7.83 3.506 7.83 7.83s-3.506 7.83-7.83 7.83v0zM15.94 10.68c-2.938 0-5.32 2.382-5.32 5.32s2.382 5.32 5.32 5.32v0c2.938 0 5.32-2.382 5.32-5.32s-2.382-5.32-5.32-5.32v0zM24.62 5.68c-1.038 0-1.88 0.842-1.88 1.88s0.842 1.88 1.88 1.88v0c1.038 0 1.88-0.842 1.88-1.88s-0.842-1.88-1.88-1.88v0z"></path>
</symbol>
<symbol id="location" viewBox="0 0 23 32">
<path d="M11.733 0c6.4 0 11.733 5.12 11.733 11.52 0 2.347-0.853 4.693-2.347 6.827l-8.533 11.307h-0.213c-0.427 0.427-1.067 0.427-1.28 0l-8.96-11.52c-1.28-2.133-2.133-4.267-2.133-6.613 0-6.4 5.333-11.52 11.733-11.52zM11.733 17.707c3.535 0 6.4-2.865 6.4-6.4v0c-0.23-3.346-3.001-5.973-6.386-5.973-0.005 0-0.010 0-0.015 0h0.001c-0.001 0-0.002 0-0.004 0-3.46 0-6.278 2.745-6.396 6.176l-0 0.011c0.118 3.442 2.937 6.187 6.396 6.187 0.001 0 0.002 0 0.004 0h-0z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 61 32">
<path d="M36.152 16.031c0 0.254-0.008 0.513 0 0.771 0.077 2.602-0.628 4.947-1.762 7.16-0.296 0.545-0.655 1.291-0.987 2.052l-0.085 0.219c-0.22 0.598-0.656 1.072-1.212 1.336l-0.014 0.006c-0.348 0.176-0.646 0.395-0.902 0.655l-0 0c-1.178 1.118-2.573 2.020-4.115 2.633l-0.087 0.031c-1.014 0.397-2.055 0.748-3.158 0.733-0.328 0-0.655 0.116-0.983 0.116-0.332 0-0.655-0.123-0.983-0.108-1.419 0.069-2.737-0.432-4.040-0.96-1.427-0.578-2.683-1.484-3.867-2.568-1.669-1.531-2.857-3.454-3.732-5.66-0.476-1.089-0.817-2.352-0.959-3.675l-0.005-0.057c-0.019-0.22-0.081-0.436-0.135-0.648-0.397-1.48-0.17-2.93 0.077-4.403 0.178-1.26 0.438-2.378 0.785-3.458l-0.041 0.146c0.925-2.787 2.524-5.141 4.607-6.95l0.019-0.016c1.618-1.411 3.626-2.417 5.84-2.837l0.078-0.012c0.65-0.127 1.397-0.199 2.161-0.199 1.841 0 3.584 0.42 5.138 1.171l-0.071-0.031c1.172 0.54 2.275 1.218 3.239 2.12 0.889 0.859 1.702 1.784 2.436 2.77l0.043 0.060c0.694 0.91 1.187 1.993 1.627 3.104 0.686 1.727 1.133 3.516 1.091 5.44-0.012 0.355-0.004 0.709-0.004 1.060zM35.2 12.53c-0.066-0.601-0.112-1.303-0.239-1.982-0.366-1.955-1.349-3.481-2.66-4.731-0.74-0.706-1.55-1.322-2.352-1.951-0.25-0.214-0.551-0.376-0.882-0.467l-0.016-0.004c-0.702-0.173-1.541-0.31-2.399-0.381l-0.061-0.004c-1.427-0.077-2.71-0.505-3.79-1.65-0.794-0.84-1.658-0.925-2.487-0.181-0.933 0.837-2.001 1.33-3.084 1.82-0.794 0.355-1.561 0.81-2.325 1.253-0.605 0.336-1.007 0.971-1.007 1.7 0 0.046 0.002 0.092 0.005 0.137l-0-0.006c0.001 0.019 0.002 0.041 0.002 0.063 0 0.462-0.232 0.87-0.587 1.113l-0.005 0.003c-0.332 0.231-0.648 0.482-0.952 0.756-0.848 0.771-1.504 1.631-1.646 2.973-0.116 1.060-0.389 2.109-1.022 2.98-0.206 0.295-0.343 0.653-0.377 1.040l-0.001 0.008c-0.058 0.794-0.031 1.596-0.015 2.39 0.004 0.216 0.085 0.443 0.181 0.632 0.257 0.525 0.493 0.948 0.748 1.358l-0.038-0.066c0.617 0.991 1.157 2.005 1.284 3.266 0.095 1.193 0.652 2.239 1.491 2.972l0.005 0.004c1.253 1.099 2.464 2.267 3.74 3.339 0.682 0.578 1.415 1.080 2.313 1.195 0.906 0.116 1.789 0.401 2.599 0.925 0.17 0.104 0.355 0.17 0.547 0.193 1.141 0.143 2.198-0.181 3.2-0.798 0.316-0.193 0.636-0.37 0.964-0.54 0.783-0.401 1.65-0.667 2.333-1.23 0.677-0.543 1.506-0.925 2.414-1.075l0.031-0.004c0.374-0.077 0.682-0.254 0.925-0.578 0.297-0.382 0.567-0.787 0.871-1.157 0.322-0.357 0.538-0.814 0.597-1.319l0.001-0.011c0.111-0.853 0.389-1.622 0.801-2.301l-0.015 0.026c0.619-1.134 1.056-2.457 1.232-3.863l0.006-0.055c0.054-0.37 0.081-0.682-0.077-1.002-0.455-0.937-0.27-2.001-0.413-2.996-0.077-0.54 0.093-1.126 0.166-1.797zM29.691 3.188c-0.193-0.247-0.254-0.359-0.339-0.428-0.158-0.127-0.332-0.231-0.501-0.339-1.434-0.929-3.007-1.384-4.615-1.708-0.324-0.066-0.663-0.039-0.995-0.023-0.085 0-0.189 0.1-0.243 0.185-0.023 0.039 0.031 0.177 0.077 0.243 0.339 0.472 0.796 0.84 1.329 1.064l0.020 0.008c0.91 0.378 1.866 0.582 2.83 0.613 0.409 0.012 0.817 0.1 1.222 0.166 0.347 0.058 0.694 0.123 1.214 0.22zM17.484 30.053c-0.964-0.91-1.808-1.72-2.668-2.506-0.713-0.655-1.442-1.288-2.167-1.92-0.085-0.069-0.212-0.066-0.393-0.12 0.879 1.696 3.809 4.272 5.228 4.546zM10.988 8.867c0.582-0.509 1.118-1.049 1.712-1.496 0.829-0.617 1.145-1.392 0.948-2.718-0.586 0.551-1.006 1.218-1.461 1.824-0.478 0.64-0.833 1.4-1.234 2.117-0.031 0.058 0.019 0.17 0.039 0.274zM30.6 28.222c-0.54-0.039-1.087 0.069-1.427 0.405-0.648 0.64-1.415 0.964-2.198 1.284-0.409 0.166-0.798 0.413-1.184 0.648-0.054 0.035-0.062 0.204-0.054 0.308 0.004 0.035 0.15 0.089 0.208 0.066 0.702-0.274 1.427-0.497 2.093-0.864 0.814-0.451 1.581-1.022 2.36-1.55 0.081-0.054 0.123-0.177 0.2-0.293zM9.874 19.354c-0.069 0.18-0.109 0.388-0.109 0.606 0 0.189 0.030 0.37 0.086 0.54l-0.003-0.012c0.27 0.867 0.44 1.781 0.925 2.537 0.185 0.281 0.224 0.91 0.559 0.771 0.293-0.116-0.050-0.617-0.073-0.948-0.077-1.28-0.659-2.313-1.384-3.493zM15.136 3.416l0.077 0.123c0.401-0.17 0.81-0.335 1.214-0.52 0.871-0.405 1.739-0.81 2.606-1.234 0.186-0.1 0.345-0.218 0.486-0.355l-0 0c0.039-0.039 0.031-0.173 0.019-0.254-0.008-0.039-0.089-0.077-0.135-0.077-0.085 0-0.162 0.015-0.243 0.042-1.28 0.44-2.389 0.998-3.406 1.683l0.052-0.033c-0.247 0.162-0.447 0.413-0.671 0.625zM35.828 17.157c0.069-0.096 0.127-0.135 0.131-0.181 0.116-1.396-0.015-2.776-0.181-4.152-0.008-0.069-0.089-0.17-0.147-0.177-0.062-0.012-0.162 0.050-0.2 0.116-0.060 0.099-0.101 0.218-0.112 0.344l-0 0.003c-0.062 1.133 0 2.275 0.193 3.393 0.039 0.224 0.2 0.424 0.316 0.655zM9.592 13.309c0.459-0.204 0.528-0.567 0.578-0.898 0.116-0.806 0.42-1.581 0.32-2.429-0.482 1.014-0.906 2.043-0.898 3.327zM20.719 30.982c-1.033-0.528-1.311-0.578-2.228-0.436 0.386 0.17 0.74 0.44 1.091 0.443 0.366 0.008 0.763 0.524 1.137-0.008z"></path>
<path d="M22.843 20.542c-0.706-0.015-1.187-0.355-1.546-1.010-0.335-0.613-0.891-0.929-1.4-1.311-0.64-0.47-1.164-1.006-1.311-1.97-0.024-0.141-0.037-0.303-0.037-0.468 0-0.46 0.105-0.896 0.292-1.285l-0.008 0.018c0.209-0.444 0.516-0.811 0.894-1.085l0.008-0.006c0.389-0.278 0.717-0.54 0.898-1.053 0.204-0.59 0.721-0.625 1.18-0.733 0.432-0.1 0.871-0.166 1.295-0.289 0.578-0.17 1.11-0.116 1.534 0.405 0.328 0.405 0.713 0.694 1.137 0.941 0.447 0.254 0.594 0.551 0.455 1.083-0.096 0.362-0.004 0.609 0.116 0.898 0.123 0.316 0.258 0.636 0.347 0.968 0.289 1.107-0.046 2.040-0.948 2.533-0.559 0.305-0.987 0.709-1.126 1.427-0.054 0.289-0.212 0.455-0.432 0.528-0.447 0.15-0.898 0.274-1.349 0.409zM25.8 15.9c0.015-1.951-1.268-3.508-2.938-3.508-1.496 0-3.003 1.164-3.061 3.4-0.046 1.793 1.245 3.458 2.934 3.466 2.055 0.012 3.026-1.631 3.065-3.354zM19.786 17.766c0-0.251 0.019-0.378-0.004-0.494-0.224-1.060-0.366-2.109 0.135-3.131 0.039-0.073-0.046-0.224-0.077-0.339-0.096 0.039-0.216 0.046-0.289 0.116-0.453 0.47-0.732 1.111-0.732 1.817 0 0.817 0.373 1.546 0.959 2.027l0.005 0.004zM22.866 11.898c0.347 0.146 0.544 0.251 0.752 0.316 0.763 0.231 1.415 0.655 1.87 1.427 0.089 0.15 0.204 0.378 0.378 0.204 0.089-0.093 0.12-0.378 0.066-0.517-0.069-0.189-0.231-0.424-0.386-0.463-0.42-0.1-0.648-0.447-0.925-0.756-0.459-0.509-0.972-0.667-1.754-0.212zM22.816 19.578l-0.008-0.077c-0.22 0-0.443-0.019-0.659 0.012-0.116 0.015-0.216 0.123-0.32 0.193 0.096 0.096 0.181 0.251 0.289 0.281 0.243 0.088 0.524 0.139 0.817 0.139 0.345 0 0.674-0.071 0.973-0.199l-0.016 0.006c0.104-0.046 0.212-0.104 0.278-0.193 0.054-0.081 0.073-0.224 0.062-0.328-0.004-0.039-0.143-0.1-0.212-0.085-0.401 0.069-0.802 0.162-1.199 0.247zM25.847 17.573c0.413-0.085 0.594-0.351 0.617-0.76 0.019-0.347 0.015-0.694-0.012-1.041-0.004-0.089-0.116-0.17-0.177-0.254-0.093 0.1-0.278 0.231-0.262 0.293 0.166 0.598-0.181 1.134-0.166 1.762zM29.602 20.28c-0.023 0.012-0.116 0.104-0.22 0.116-0.096 0.012-0.231-0.023-0.289-0.1-0.293-0.378-0.578-0.771-0.837-1.176-0.069-0.108-0.096-0.393-0.058-0.42 0.127-0.077 0.378-0.166 0.436-0.096 0.332 0.424 0.617 0.883 0.918 1.334 0.031 0.046 0.019 0.123 0.050 0.339zM15.63 23.557c0.154 0.019 0.451 0.027 0.744 0.085 0.077 0.015 0.174 0.181 0.174 0.278 0 0.1-0.085 0.27-0.158 0.289-0.571 0.166-1.141 0.204-1.646-0.231-0.029-0.032-0.052-0.071-0.065-0.114l-0.001-0.002c-0.010-0.031-0.017-0.067-0.017-0.104 0-0.010 0-0.019 0.001-0.028l-0 0.001c0.012-0.066 0.1-0.154 0.162-0.162 0.216-0.019 0.436-0.008 0.806-0.008zM33.531 9.716l0.216 0.135c-0.062 0.127-0.1 0.332-0.189 0.366-0.351 0.155-0.772 0.298-1.206 0.405l-0.055 0.011c-0.123 0.027-0.305-0.112-0.42-0.227-0.131-0.135-0.050-0.424 0.116-0.451 0.486-0.089 0.975-0.154 1.538-0.239zM18.988 26.379c0.231 0.123 0.42 0.154 0.513 0.289 0.258 0.366 0.49 0.748 0.702 1.153 0.1 0.193 0.008 0.397-0.166 0.451-0.093 0.031-0.266-0.058-0.335-0.154-0.253-0.346-0.508-0.745-0.74-1.158l-0.031-0.061c-0.058-0.1 0.027-0.301 0.058-0.52zM27.952 11.142c0.015-0.108 0-0.239 0.046-0.285 0.062-0.066 0.193-0.12 0.258-0.085 0.085 0.046 0.143 0.177 0.2 0.281 0.166 0.285 0.332 0.574 0.49 0.867 0.069 0.131 0.166 0.27 0.17 0.413 0.008 0.127-0.062 0.297-0.146 0.386-0.046 0.054-0.243 0.019-0.293-0.050-0.316-0.463-0.694-0.894-0.721-1.523zM28.939 6.23c-0.069 0.47-0.096 0.821-0.177 1.153-0.050 0.181-0.143 0.339-0.27 0.455-0.093 0.085-0.251 0.073-0.378 0.104-0.012-0.139-0.050-0.281-0.027-0.413 0.066-0.401 0.154-0.798 0.235-1.195 0.008-0.035 0.004-0.066 0.012-0.096 0.066-0.243 0.2-0.424 0.416-0.324 0.112 0.050 0.162 0.27 0.189 0.316zM23.040 9.303c0.193 0.027 0.44 0.039 0.679 0.108 0.077 0.023 0.2 0.193 0.185 0.262-0.023 0.131-0.116 0.301-0.216 0.339-0.154 0.058-0.324 0.058-0.482 0-0.274-0.096-0.528-0.131-0.802 0-0.177 0.089-0.347-0.004-0.393-0.208-0.066-0.278 0.116-0.409 0.316-0.451 0.216-0.039 0.44-0.035 0.713-0.050zM27.308 22.874c-0.077 0.389-0.139 0.733-0.224 1.068-0.015 0.066-0.135 0.154-0.185 0.139-0.093-0.023-0.22-0.108-0.239-0.193-0.039-0.185-0.046-0.378-0.012-0.567 0.062-0.343 0.127-0.667 0.004-1.018-0.058-0.17-0.039-0.44 0.181-0.436 0.12 0 0.293 0.17 0.347 0.308 0.085 0.227 0.093 0.49 0.127 0.698zM23.942 22.774c-0.046 0.093-0.069 0.2-0.127 0.247-0.359 0.285-0.721 0.571-1.099 0.821-0.096 0.066-0.27 0.027-0.389-0.015-0.181-0.062-0.22-0.335-0.069-0.447 0.413-0.308 0.833-0.609 1.257-0.891 0.069-0.046 0.208 0 0.297 0.054 0.058 0.035 0.085 0.146 0.131 0.231zM19.354 4.411c0.054 0.039 0.166 0.073 0.181 0.135 0.1 0.365 0.237 0.982 0.357 1.606l0.036 0.226c0.031 0.17-0.166 0.262-0.297 0.162-0.413-0.32-0.671-1.507-0.428-2.005 0.023-0.050 0.085-0.073 0.146-0.123zM24.463 6.13c-0.127-0.093-0.258-0.143-0.278-0.224-0.019-0.093 0.042-0.243 0.116-0.316 0.301-0.308 0.617-0.605 0.948-0.879 0.116-0.093 0.343-0.154 0.428-0.085 0.2 0.162 0.096 0.393-0.042 0.563-0.193 0.227-0.378 0.463-0.598 0.648-0.166 0.139-0.378 0.2-0.578 0.297zM16.598 9.338l-0.301 0.328c-0.089-0.104-0.216-0.193-0.251-0.324-0.103-0.327-0.236-0.839-0.354-1.358l-0.032-0.169c-0.012-0.069 0.039-0.212 0.089-0.239 0.081-0.039 0.22-0.054 0.285 0 0.123 0.108 0.27 0.251 0.308 0.413 0.108 0.416 0.166 0.848 0.254 1.349zM13.286 17.758c-0.278 0.586-0.486 1.184-1.002 1.504-0.089 0.054-0.281-0.015-0.374-0.1-0.154-0.143 0-0.262 0.077-0.386 0.243-0.386 0.466-0.787 0.725-1.157 0.066-0.096 0.231-0.143 0.347-0.127 0.077 0.008 0.143 0.158 0.231 0.266zM16.424 17.808c0.143 0.096 0.247 0.123 0.266 0.189 0.031 0.104 0.050 0.27 0 0.339-0.077 0.116-0.216 0.181-0.332 0.258-0.305 0.2-0.605 0.413-0.918 0.578-0.096 0.054-0.27 0.039-0.359-0.031-0.174-0.143-0.116-0.374 0.027-0.478 0.436-0.308 0.887-0.586 1.311-0.856zM32.104 15.156c-0.112 0.289-0.27 0.729-0.455 1.145-0.027 0.066-0.208 0.1-0.285 0.062-0.069-0.039-0.146-0.2-0.131-0.289 0.077-0.463 0.154-0.933 0.281-1.384 0.039-0.139 0.212-0.262 0.347-0.308 0.046-0.015 0.177 0.197 0.235 0.328 0.039 0.077 0.008 0.189 0.008 0.447zM13.201 11.682c0.49 0.501 0.432 1.195 0.486 1.827 0.012 0.116-0.116 0.289-0.22 0.374-0.054 0.042-0.27-0.027-0.274-0.069-0.077-0.644-0.139-1.288-0.185-1.935-0.004-0.054 0.112-0.12 0.193-0.2zM24.671 27.377l0.243 0.093c0.293 0.158 0.59 0.308 0.879 0.486 0.135 0.077 0.27 0.181 0.37 0.312 0.116 0.154-0.015 0.443-0.174 0.405-0.536-0.135-1.056-0.32-1.457-0.779-0.058-0.069-0.058-0.239-0.039-0.355 0.012-0.062 0.116-0.108 0.177-0.162zM18.159 11.863c0.031 0.104 0.127 0.262 0.093 0.359-0.181 0.528-0.386 1.041-0.598 1.55-0.027 0.062-0.139 0.116-0.204 0.108-0.058-0.008-0.135-0.1-0.154-0.17-0.108-0.571 0.243-1.588 0.64-1.843 0.039-0.027 0.104 0 0.224 0zM33.457 20.488c-0.062-0.042-0.189-0.1-0.254-0.204-0.027-0.042 0.058-0.231 0.131-0.297 0.3-0.255 0.632-0.508 0.976-0.744l0.041-0.027c0.093-0.066 0.289-0.069 0.359 0 0.066 0.066 0.077 0.316 0.015 0.409-0.293 0.47-0.663 0.829-1.268 0.864zM31.426 24.544c-0.254-0.031-0.362-0.035-0.47-0.062-0.046-0.012-0.112-0.073-0.112-0.112-0.004-0.089 0.015-0.177 0.058-0.254 0.054-0.069 0.127-0.123 0.204-0.146 0.393-0.135 0.783-0.27 1.18-0.382 0.089-0.023 0.27 0.039 0.281 0.1 0.023 0.131-0.008 0.297-0.050 0.432-0.027 0.069-0.123 0.131-0.197 0.154-0.339 0.112-0.682 0.204-0.894 0.27zM19.643 21.29c-0.031 0.135-0.077 0.44-0.162 0.729-0.023 0.069-0.193 0.139-0.27 0.116-0.081-0.027-0.174-0.177-0.17-0.27 0.008-0.532 0.031-1.064 0.077-1.592 0.008-0.116 0.135-0.216 0.208-0.324 0.089 0.104 0.231 0.2 0.254 0.324 0.046 0.27 0.039 0.559 0.062 1.018zM37.98 4.673c0-1.126 0.239-1.978 0.709-2.56 0.418-0.539 1.066-0.883 1.794-0.883 0.016 0 0.032 0 0.048 0l-0.002-0c0.028-0.001 0.060-0.002 0.093-0.002 0.671 0 1.272 0.295 1.682 0.763l0.002 0.003c0.447 0.505 0.671 1.315 0.671 2.429 0 1.11-0.235 1.951-0.709 2.521-0.432 0.523-1.080 0.854-1.806 0.854-0.031 0-0.061-0.001-0.092-0.002l0.004 0c-0.024 0.001-0.052 0.001-0.080 0.001-0.626 0-1.192-0.259-1.597-0.676l-0.001-0.001c-0.241-0.27-0.423-0.597-0.524-0.958l-0.004-0.017c-0.118-0.415-0.186-0.892-0.186-1.385 0-0.031 0-0.062 0.001-0.093l-0 0.005zM40.501 1.326c-0.54 0-0.987 0.278-1.338 0.833-0.343 0.555-0.513 1.373-0.513 2.448s0.162 1.858 0.49 2.352c0.266 0.448 0.747 0.744 1.298 0.744 0.003 0 0.007 0 0.010-0h-0.001c0.547 0 0.995-0.278 1.338-0.833 0.347-0.563 0.524-1.376 0.524-2.44 0-1.068-0.17-1.851-0.501-2.352-0.263-0.452-0.745-0.752-1.298-0.752-0.003 0-0.007 0-0.010 0h0.001zM44.368 7.761h-0.667v-6.493h0.667v2.988h2.622v-2.988h0.667v6.493h-0.667v-3.412h-2.622v3.412zM51.096 7.761h-0.108l0.702-6.493h0.27l1.689 5.999 1.685-5.999h0.266l0.702 6.493h-0.671l-0.555-5.193-1.457 5.193h-0.509l-1.473-5.128-0.54 5.128zM60.761 1.272c0.104 0.116 0.154 0.266 0.154 0.451 0 0.154-0.031 0.308-0.089 0.474l-1.442 3.366v2.198h-0.671v-1.993l-1.608-4.499h0.682l1.542 4.183 1.4-3.254c0.058-0.154 0.089-0.316 0.089-0.482 0-0.17-0.039-0.297-0.12-0.389l0.062-0.058zM1.137 9.465c0.363-0.022 0.789-0.034 1.218-0.035h0.001c0.409 0 0.833 0.050 1.28 0.15 0.455 0.096 0.898 0.281 1.334 0.555 0.447 0.266 0.82 0.611 1.111 1.018l0.007 0.011c0.316 0.413 0.567 0.964 0.756 1.65 0.193 0.686 0.285 1.519 0.285 2.498s-0.143 1.862-0.424 2.649c-0.278 0.771-0.655 1.365-1.137 1.781-0.873 0.751-2.018 1.208-3.269 1.208-0.043 0-0.087-0.001-0.13-0.002l0.006 0c-0.463 0-0.952-0.019-1.465-0.066h-0.709v-11.42h1.137zM1.176 20.754c0.248 0.021 0.537 0.033 0.828 0.033 0.213 0 0.425-0.006 0.635-0.019l-0.029 0.001c0.512-0.058 0.975-0.225 1.378-0.478l-0.014 0.008c0.586-0.411 1.051-0.957 1.354-1.595l0.011-0.025c0.405-0.894 0.609-2.059 0.609-3.497 0-1.022-0.108-1.905-0.328-2.645-0.157-0.635-0.416-1.193-0.762-1.685l0.011 0.016c-0.268-0.351-0.604-0.637-0.99-0.84l-0.016-0.008c-0.274-0.168-0.593-0.298-0.932-0.37l-0.020-0.004c-0.26-0.029-0.562-0.046-0.867-0.046s-0.607 0.017-0.904 0.049l0.037-0.003v11.107zM38.211 20.885h-0.185v-11.435h0.482l5.907 10.572v-10.575h0.185v11.435h-1.033l-5.351-9.469v9.477zM53.344 9.446h0.185v6.539c0 1.708-0.293 2.969-0.879 3.774-0.498 0.726-1.323 1.196-2.258 1.196-0.015 0-0.031-0-0.046-0l0.002 0c-0.032 0.001-0.070 0.001-0.108 0.001-0.502 0-0.988-0.067-1.45-0.191l0.039 0.009c-0.46-0.154-0.854-0.395-1.181-0.707l0.001 0.001c-0.756-0.675-1.133-2.036-1.133-4.087v-6.527h1.176v6.516c0 1.986 0.262 3.308 0.783 3.971 0.266 0.328 0.54 0.551 0.821 0.671 0.293 0.115 0.633 0.182 0.988 0.182 0.023 0 0.045-0 0.067-0.001l-0.003 0c0.91 0 1.631-0.382 2.171-1.145 0.551-0.771 0.825-1.997 0.825-3.674v-6.527zM58.371 20.885h-1.18v-11.273h-2.456v-0.162h6.107v0.162h-2.467v11.273z"></path>
</symbol>
<symbol id="mobile-menu" viewBox="0 0 60 32">
<path d="M2 0h56c1.105 0 2 0.895 2 2s-0.895 2-2 2h-56c-1.105 0-2-0.895-2-2s0.895-2 2-2z"></path>
<path d="M2 14h56c1.105 0 2 0.895 2 2s-0.895 2-2 2h-56c-1.105 0-2-0.895-2-2s0.895-2 2-2z"></path>
<path d="M2 28h56c1.105 0 2 0.895 2 2s-0.895 2-2 2h-56c-1.105 0-2-0.895-2-2s0.895-2 2-2z"></path>
</symbol>
<symbol id="people" viewBox="0 0 32 32">
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M11.891 0c-3.315 0-5.978 3.072-5.978 6.861 0 3.776 2.688 6.848 5.978 6.848s5.978-3.072 5.978-6.848c0-3.789-2.688-6.861-5.978-6.861zM11.891 12.557c-2.752 0-4.992-2.56-4.992-5.709s2.253-5.709 5.005-5.709 4.979 2.56 4.979 5.709-2.24 5.709-4.992 5.709zM24.128 2.842c-2.47 0-4.48 2.304-4.48 5.146s2.010 5.146 4.48 5.146 4.48-2.304 4.48-5.146c0-2.842-2.010-5.146-4.48-5.146zM24.128 12.006c-1.92 0-3.494-1.792-3.494-4.006s1.562-4.006 3.494-4.006c1.92 0 3.482 1.792 3.482 4.006 0 2.202-1.562 4.006-3.482 4.006z"></path>
<path fill="#674d40" style="fill: var(--color1, #674d40)" d="M32.154 20.685c-0.356-3.156-2.287-5.793-4.978-7.131l-0.053-0.024s-1.28 1.114-2.995 1.075c-1.882-0.038-2.995-1.075-2.995-1.075s-1.395 0.602-2.522 1.843c-0.807-0.742-1.724-1.381-2.721-1.888l-0.069-0.032s-1.6 1.408-3.942 1.382c-0.004 0-0.010 0-0.015 0-1.488 0-2.854-0.521-3.926-1.392l0.012 0.009s-5.299 2.086-6.4 9.178c0 0-1.203 3.75 1.562 9.37h17.562s1.242-2.483 1.459-4.006h8.73c2.15-3.725 1.28-7.309 1.28-7.309zM20.045 30.861h-16.32c-2.125-4.646-1.203-8.038-1.203-8.038 0.431-3.473 2.458-6.396 5.311-8.049l0.052-0.028c1.122 0.771 2.511 1.232 4.006 1.232s2.884-0.461 4.031-1.248l-0.024 0.016c2.903 1.678 4.928 4.596 5.358 8.011l0.005 0.053s0.883 4.186-1.216 8.051zM30.285 26.854h-7.949c0.307-2.022-0.102-4.224-0.102-4.224-0.345-2.504-1.376-4.719-2.895-6.508l0.015 0.018c0.512-0.525 1.075-0.973 1.702-1.318 1.869 1.242 4.262 1.242 6.144 0 2.099 1.152 3.584 3.392 3.968 6.042 0 0 0.73 2.842-0.883 5.99z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 32 32">
<path d="M29.44 20.48c-1.969 0-3.889-0.32-5.711-0.886-0.242-0.078-0.52-0.122-0.809-0.122-0.657 0-1.26 0.232-1.731 0.619l0.005-0.004-3.594 2.683c-3.893-1.894-6.99-4.913-8.933-8.63l-0.052-0.108 2.708-3.397c0.461-0.448 0.747-1.074 0.747-1.766 0-0.284-0.048-0.557-0.137-0.811l0.005 0.017c-0.577-1.654-0.911-3.56-0.911-5.544 0-0.007 0-0.013 0-0.020v0.001c-0.028-1.393-1.163-2.511-2.56-2.511-0.009 0-0.018 0-0.026 0h-5.882c-1.403 0-2.56 1.132-2.56 2.511 0 15.803 13.194 28.677 29.44 28.677 1.403 0 2.56-1.132 2.56-2.511v-5.711c0-1.378-1.157-2.486-2.56-2.486z"></path>
</symbol>
<symbol id="star-empty" viewBox="0 0 34 32">
<path fill="none" stroke="#ab816c" style="stroke: var(--color2, #ab816c)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M15.899 3.048c0.114-0.339 0.429-0.579 0.8-0.579s0.686 0.24 0.798 0.573l0.002 0.006 2.526 7.731c0.337 1.044 1.297 1.735 2.392 1.735h8.118c0.465 0 0.842 0.377 0.842 0.842 0 0.275-0.131 0.518-0.335 0.672l-0.002 0.002-6.568 4.783c-0.639 0.464-1.050 1.209-1.050 2.050 0 0.279 0.045 0.547 0.128 0.797l-0.005-0.018 2.509 7.731c0.027 0.079 0.042 0.169 0.042 0.263 0 0.465-0.377 0.842-0.842 0.842-0.187 0-0.36-0.061-0.499-0.164l0.002 0.002-6.568-4.783c-0.412-0.304-0.93-0.487-1.491-0.487s-1.078 0.183-1.497 0.491l0.007-0.005-6.568 4.783c-0.137 0.101-0.31 0.162-0.497 0.162-0.465 0-0.842-0.377-0.842-0.842 0-0.094 0.015-0.185 0.044-0.269l-0.002 0.006 2.526-7.731c0.078-0.233 0.123-0.501 0.123-0.78 0-0.841-0.411-1.586-1.042-2.045l-0.007-0.005-6.585-4.766c-0.205-0.155-0.337-0.399-0.337-0.674 0-0.465 0.377-0.842 0.842-0.842h8.101c0.006 0 0.013 0 0.021 0 1.118 0 2.067-0.727 2.399-1.734l0.005-0.018 2.526-7.731z"></path>
</symbol>
<symbol id="star-filled" viewBox="0 0 34 32">
<path fill="#ab816c" style="fill: var(--color2, #ab816c)" d="M15.596 2.796c0.228-0.678 0.858-1.158 1.6-1.158s1.372 0.48 1.597 1.146l0.003 0.012 2.509 7.714c0.221 0.687 0.853 1.176 1.6 1.179h8.118c0.93 0 1.684 0.754 1.684 1.684 0 0.549-0.263 1.037-0.669 1.344l-0.004 0.003-6.585 4.783c-0.421 0.31-0.691 0.803-0.691 1.36 0 0.188 0.031 0.369 0.088 0.538l-0.003-0.012 2.509 7.714c0.054 0.157 0.084 0.338 0.084 0.527 0 0.93-0.754 1.684-1.684 1.684-0.374 0-0.719-0.122-0.999-0.328l0.005 0.003-6.568-4.766c-0.275-0.203-0.62-0.324-0.994-0.324s-0.719 0.122-0.998 0.328l0.005-0.003-6.568 4.766c-0.275 0.203-0.62 0.325-0.994 0.325-0.93 0-1.684-0.754-1.684-1.684 0-0.188 0.031-0.369 0.088-0.539l-0.003 0.012 2.509-7.714c0.053-0.157 0.084-0.338 0.084-0.526 0-0.557-0.27-1.050-0.686-1.357l-0.005-0.003-6.585-4.783c-0.411-0.31-0.674-0.798-0.674-1.348 0-0.918 0.735-1.665 1.649-1.684l0.002-0h8.135c0.747-0.003 1.379-0.492 1.597-1.167l0.003-0.012 2.509-7.714z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 7c-1.2 0.5-2.46 0.84-3.78 1 1.347-0.785 2.365-2.010 2.867-3.475l0.013-0.045c-1.26 0.74-2.66 1.26-4.16 1.54-1.212-1.247-2.904-2.020-4.778-2.020-0.008 0-0.016 0-0.024 0h0.001c-0.020-0-0.045-0-0.069-0-3.579 0-6.48 2.901-6.48 6.48 0 0.489 0.054 0.966 0.157 1.424l-0.008-0.043c-5.439-0.257-10.239-2.795-13.496-6.671l-0.023-0.029c-0.555 0.921-0.884 2.034-0.884 3.223 0 2.221 1.146 4.175 2.879 5.302l0.024 0.015c-1.088-0.027-2.103-0.312-2.995-0.797l0.035 0.017v0.080c0.034 3.115 2.267 5.699 5.219 6.273l0.041 0.007c-0.51 0.139-1.097 0.219-1.701 0.219-0.445 0-0.88-0.043-1.301-0.126l0.043 0.007c0.909 2.57 3.296 4.388 6.114 4.44l0.006 0c-2.225 1.706-5.049 2.734-8.112 2.734-0.56 0-1.111-0.034-1.653-0.101l0.065 0.006c2.838 1.807 6.296 2.88 10.006 2.88 0.019 0 0.038-0 0.057-0h-0.003c0.111 0.002 0.243 0.004 0.374 0.004 10.107 0 18.3-8.193 18.3-18.3 0-0.255-0.005-0.508-0.015-0.76l0.001 0.036c1.294-0.911 2.382-2.012 3.252-3.276l0.028-0.044z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chat"><use xlink:href="#chat"></use></svg><span class="name"> chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hat"><use xlink:href="#hat"></use></svg><span class="name"> hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon location"><use xlink:href="#location"></use></svg><span class="name"> location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mobile-menu"><use xlink:href="#mobile-menu"></use></svg><span class="name"> mobile-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon people"><use xlink:href="#people"></use></svg><span class="name"> people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star-empty"><use xlink:href="#star-empty"></use></svg><span class="name"> star-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star-filled"><use xlink:href="#star-filled"></use></svg><span class="name"> star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
