.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.location {
  width: 0.7333984375em;
}

.logo {
  width: 1.9033203125em;
}

.mobile-menu {
  width: 1.875em;
}

.star-empty {
  width: 1.052734375em;
}

.star-filled {
  width: 1.052734375em;
}
